### author: Michael Wellner ###
### date: 19.10.2017 ###
### docker compose file for a tomcat docker container ###
# 1 sample app mounted

version: "3"
services:
   mysql_db:
      container_name: tomcat_server
      image: tomcat:8
      ports:
         - "8080:8080"
         - "8009:8009"
      restart: always
      volumes:
         - "./webapps/sample-webapp.war:/usr/local/tomcat/webapps/sample-webapp.war"

### end of file ###
